*{
    background-color: whitesmoke;
    text-align: center;
    scroll-behavior: smooth;
   
}
nav{
    position: sticky;
    top: 0;
   width: 100%;
   height : fit-content;  
   display: flex;
   justify-content: space-between;
}
.logo{
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}

ul{
    display: flex;
justify-content: end;
    font-size: larger;
    gap: 0.25rem;
   
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}


li,.logo{
    display: inline-block;
    padding: 10px;
    margin:10px;
    
}

#home{
    background-color: blue;
    height: 100vh;

}

#skill{
    background-color: rgba(233, 214, 14, 0.801);
    height: 100vh;
    display: grid;
    visibility: visible;

}

#about{
    background-color: rgb(205, 12, 144);
    height: 100vh;
}

#contact{
    background-color: rgb(46, 201, 11);
    height: 100vh;
}
#setting{
    background-color: blueviolet;
    height: 100vh;
}

.name{
    display: inline-block
}
#icon{
    color: black;
    
}

.com-sec{
    display: grid;
    place-items: center;
    font-size: xx-large;
grid-template-rows: repeat(2,1fr);
border: 2px solid black;
}
.image{
    display: grid;
    place-items: center;
    border: 1px solid red;
}
.info{
    display: grid;
   place-items: center;
    border: 1px solid red;
}
@media only screen and (min-width:0px) and (max-width:500px){
    
    .name{
        display: none;
    }
    .icon{
        display: block;
    }
    .main-comp{
        display: block;
    }
}